<!DOCTYPE html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">

  



    <title>NPC Hosting</title>
  
  <meta name="description" content="&lt;p&gt;India&#039;s only DDoS protected game server hosting!&lt;/p&gt;">
  <meta name="author" content="NPC Hosting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!--#### BEGIN Meta Tags social media preview images  ####-->
  <!-- This shows a preview for title, description and avatar image of users profiles if shared on social media sites -->

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="%40npchosting.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NPC Hosting">
    <meta property="og:description" content="&lt;p&gt;India&#039;s only DDoS protected game server hosting!&lt;/p&gt;">
        <meta property="og:image" content="img/npchosting.png">
        
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="%40npchosting.html">
    <meta property="twitter:url" content="%40npchosting.html">
    <meta name="twitter:title" content="npchosting">
    <meta name="twitter:description" content="&lt;p&gt;India&#039;s only DDoS protected game server hosting!&lt;/p&gt;">
        <meta name="twitter:image" content="img/npchosting.png">
    
<!--#### END Meta Tags social media preview images  ####-->

  <!-- Custom icons font-awesome -->
  <script src="studio/external-dependencies/fontawesome.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="studio/external-dependencies/fontawesome.css" />

  <style>
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-400-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-cyrillic-400-normal.woff ) format('woff'); 
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-ext-400-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-cyrillic-ext-400-normal.woff ) format('woff'); 
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-400-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-greek-400-normal.woff ) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-ext-400-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-greek-ext-400-normal.woff ) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-hebrew-400-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-hebrew-400-normal.woff ) format('woff'); 
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-400-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-latin-400-normal.woff ) format('woff'); 
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-ext-400-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-latin-ext-400-normal.woff ) format('woff'); 
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-vietnamese-400-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-vietnamese-400-normal.woff ) format('woff'); 
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-600-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-cyrillic-600-normal.woff ) format('woff'); 
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-ext-600-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-cyrillic-ext-600-normal.woff ) format('woff'); 
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-600-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-greek-600-normal.woff ) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-ext-600-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-greek-ext-600-normal.woff ) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-hebrew-600-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-hebrew-600-normal.woff ) format('woff'); 
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-600-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-latin-600-normal.woff ) format('woff'); 
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-ext-600-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-latin-ext-600-normal.woff ) format('woff'); 
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-vietnamese-600-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-vietnamese-600-normal.woff ) format('woff'); 
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-800-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-cyrillic-800-normal.woff ) format('woff'); 
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-cyrillic-ext-800-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-cyrillic-ext-800-normal.woff ) format('woff'); 
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-800-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-greek-800-normal.woff ) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-greek-ext-800-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-greek-ext-800-normal.woff ) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-hebrew-800-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-hebrew-800-normal.woff ) format('woff'); 
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-800-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-latin-800-normal.woff ) format('woff'); 
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-latin-ext-800-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-latin-ext-800-normal.woff ) format('woff'); 
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(studio/fonts/OpenSans/open-sans-vietnamese-800-normal.html) format('woff2'), url(http://npc.getenjoyment.net/studio/fonts/OpenSans/open-sans-vietnamese-800-normal.woff ) format('woff'); 
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
</style> 
  <link rel="stylesheet" href="littlelink/css/normalize.css">
  <link rel="stylesheet" href="littlelink/css/animate.css">
    <link rel="icon" type="image/png" href="littlelink/images/favicon.png">
  

  <!-- LittleLink Custom Theme: "mono" -->

  <!-- Theme details: -->
  <meta name="designer" href="theme/%40npchosting.html" content="http://npc.getenjoyment.net/theme/@npchosting">

  <link rel="stylesheet" href="themes/mono/share.button.css">
    <link rel="stylesheet" href="themes/mono/brands.css">
    <link rel="stylesheet" href="themes/mono/skeleton-auto.css">
  <link rel="stylesheet" href="littlelink/css/animations.css">

<style>.container{word-break: break-word;}</style>
</head>
<body>


    <!-- Enables parallax background animations -->
    <div class="background-container">
    <section class="parallax-background">
      <div id="object1" class="object1"></div>
      <div id="object2" class="object2"></div>
      <div id="object3" class="object3"></div>
      <div id="object4" class="object4"></div>
      <div id="object5" class="object5"></div>
      <div id="object6" class="object6"></div>
      <div id="object7" class="object7"></div>
      <div id="object8" class="object8"></div>
      <div id="object9" class="object9"></div>
      <div id="object10" class="object10"></div>
      <div id="object11" class="object11"></div>
      <div id="object12" class="object12"></div>
    </section>
    </div>
    <!-- End of parallax background animations -->




         


<span class="copy-icon" role="button">
<div onclick="alert('URL has been copied to your clipboard!')" align="right" class="sharediv"><div><a class="sharebutton button-hover icon-hover"><i style="color: black;" class="fa-solid fa-share sharebutton-img share-icon hvr-icon"></i><span class="sharebutton-mb">Share</span></a></div></div>
</span>
<script  src="littlelink/js/share.button.js"></script>


  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 5%">
        <!-- Your Image Here -->
                    <img alt="avatar" class="rounded-avatar fadein" src="img/npchosting.png" width="128px" height="128px" style="object-fit: cover;">
          
        <!-- Your Name -->
        <h1 class="fadein">NPC Hosting</h1>

        <!-- Short Bio -->
        <center><p style="width:50%;min-width:300px;" class="fadein"><p>India's only DDoS protected game server hosting!</p></p></center>
        
        <!-- Icons -->
                <div class="row fadein social-icon-div">
                <a class="social-hover social-link" href="https://instagram.com/npchosting" target="_blank"><i class="social-icon fa-brands fa-instagram"></i></a>
                <a class="social-hover social-link" href="https://twitter.com/npchosting" target="_blank"><i class="social-icon fa-brands fa-twitter"></i></a>
                <a class="social-hover social-link" href="https://github.com/NPC-Hosting" target="_blank"><i class="social-icon fa-brands fa-github"></i></a>
                <a class="social-hover social-link" href="https://linkedin.com/company/npchosting" target="_blank"><i class="social-icon fa-brands fa-linkedin"></i></a>
                <a class="social-hover social-link" href="https://youtube.com/npchosting" target="_blank"><i class="social-icon fa-brands fa-youtube"></i></a>
                <a class="social-hover social-link" href="https://discord.com/invite/pFAEZt9NAZ" target="_blank"><i class="social-icon fa-brands fa-discord"></i></a>
                </div>


        		
        <!-- Buttons -->
                                                                                                                                                                                                                                                              <div style="--delay: 1s" class="button-entrance"><a class="button button-whatsapp button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://chat.whatsapp.com/DKRx4WJYjSjG6RgS9c4yzD" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="littlelink/icons/whatsapp.svg">WhatsApp</a></div>
                                                     <div style="--delay: 2s" class="button-entrance"><a class="button button-default email button button-hover icon-hover" rel="noopener noreferrer nofollow" href="http://npc.getenjoyment.net/going/9" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="littlelink/icons/email.svg">Email</a></div>
                                                     <div style="--delay: 3s" class="button-entrance"><a class="button button-facebook button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://www.facebook.com/indiavps" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="littlelink/icons/facebook.svg">Facebook</a></div>
                                                     <div style="--delay: 4s" class="button-entrance"><a class="button button-website button button-hover icon-hover" rel="noopener noreferrer nofollow" href="https://npchosting.com/" target="_blank" ><img alt="button-icon" class="icon hvr-icon" src="littlelink/icons/website.svg">Website</a></div>
                 
        <div class="container">
<div class="footer fadein" style="margin:5% 0px 35px 0px;">
                </div>

</div>          
      </div>
    </div>
  </div>


</body>

</html>
